<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allCharactersFragment">

    <fragment
        android:id="@+id/allCharactersFragment"
        android:name="com.example.mercadonaulisespt.views.fragment.AllCharactersFragment"
        android:label="fragment_all_characters"
        tools:layout="@layout/fragment_all_characters" >
        <action
            android:id="@+id/action_allCharactersFragment_to_singleCharacterFragment"
            app:destination="@id/singleCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleCharacterFragment"
        android:name="com.example.mercadonaulisespt.views.fragment.SingleCharacterFragment"
        android:label="fragment_single_character"
        tools:layout="@layout/fragment_single_character" >
        <action
            android:id="@+id/action_singleCharacterFragment_to_allCharactersFragment"
            app:destination="@id/allCharactersFragment" />
    </fragment>
</navigation>