<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rick_and_morty_blue"
    tools:context=".views.fragment.AllCharactersFragment">

    <ImageView
        android:id="@+id/imageViewRickMorty"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_rick_and_morty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/all_characters_image_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllCharacters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewRickMorty"
        android:layout_marginBottom="64dp"/>

    <ProgressBar
        android:id="@+id/progressList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewRickMorty" />

</androidx.constraintlayout.widget.ConstraintLayout>